# make snd-usb-audio automatically bind to auna mic 900
install snd-usb-audio /sbin/modprobe --ignore-install snd-usb-audio $CMDLINE_OPTS; /bin/echo "0d8c 0134" > /sys/bus/usb/drivers/snd-usb-audio/new_id
