<kdenlivetitle duration="150" LC_NUMERIC="C" width="1920" height="1080" out="150">
 <item type="QGraphicsTextItem" z-index="0">
  <position x="0" y="498">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content line-spacing="0" shadow="1;#ff000000;6;5;5" font-underline="0" box-height="84" font-outline-color="0,0,0,255" font="Minecraft" letter-spacing="0" font-pixel-size="70" font-italic="0" typewriter="0;2;1;0;0" alignment="4" font-weight="50" font-outline="0" box-width="1919.97" font-color="255,255,255,255">%s</content>
 </item>
 <startviewport rect="0,0,1920,1080"/>
 <endviewport rect="0,0,1920,1080"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
